{
  "name": "reoil-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "expo": "~57.0.22",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "expo:go": "bash scripts/start-expo-go.sh",
    "start:codespace": "bash start-codespace.sh",
    "start:web": "expo start --web --port 19007",
    "android": "expo run:android",
    "web": "expo start --web"
  },
  "private": true
}
